# ConsoleWeatherApp

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: weather.yml
src/main/kotlin/: Main.kt  UnitsTemp.kt  WeatherInfo.kt
src/test/kotlin/: WeatherInfoTest.kt
